File: openmpi/examples/ppmpi_f/chap14b/terminate.f
C
C
C *******************************************************************  
      subroutine Build_rational_mpi_t()
      include 'terminatef.h'
      include 'mpif.h'
C
      integer       count
      integer       block_lengths(0:1)
      integer       types(0:1)
      integer       displacements(0:1)
      integer       start
      integer       address
      integer       ierr
C
      count = 2
      block_lengths(0) = 1
      block_lengths(1) = 1
      types(0) = MPI_INTEGER
      types(1) = MPI_INTEGER
C
      call MPI_ADDRESS( my_energy,  start, ierr)
      call MPI_ADDRESS( my_energy(numerator),  address, ierr)
      displacements(0) = address - start
      call MPI_ADDRESS( my_energy(denominator),  address, ierr)
      displacements(1) = address - start
C
      call MPI_TYPE_STRUCT(count, block_lengths, displacements, 
     +      types, rational_mpi_t, ierr)
      call MPI_TYPE_COMMIT( rational_mpi_t, ierr)
      return
      end

File: openMPI/ppmpi_c/chap14b/terminate.c
/*********************************************************************/
void Build_rational_mpi_t(void) {
    int           count = 2;
    int           block_lengths[2];
    MPI_Datatype  types[2];
    MPI_Aint      displacements[2];
    MPI_Aint      start;
    MPI_Aint      address;

    block_lengths[0] = block_lengths[1] = 1;
    types[0] = types[1] = MPI_LONG;

    MPI_Address(&my_energy, &start);
    MPI_Address(&(my_energy.numerator), &address);
    displacements[0] = address - start;
    MPI_Address(&(my_energy.denominator), &address);
    displacements[1] = address - start;

    MPI_Type_struct(count, block_lengths, displacements, types,
        &rational_mpi_t);
    MPI_Type_commit(&rational_mpi_t);
}
