File: openmpi/examples/ppmpi_f/chap13/ag_cube_blk.f
C
C
C ******************************************************************  
      subroutine Allgather_cube(x, blocksize, y, comm)
      real         x(0:blocksize-1 )         
      integer      blocksize   
      real         y(0:1023 )
      integer      comm        
C
      include       'mpif.h'
      integer       i, d, p, my_rank
      integer       eor_bit
      integer       and_bits
      integer       stage, partner
      integer       hole_type
      integer       send_offset, recv_offset
      integer       status(MPI_STATUS_SIZE)
      integer       commval
      integer       stride
      integer       ierr
   
C functions
      integer       log_base2
      integer       And
      integer       Xor
C
      call MPI_COMM_SIZE(comm,  p, ierr)
      call MPI_COMM_RANK(comm,  my_rank, ierr)
C
C  Copy x into correct location in y   
      do 100 i = 0 , blocksize-1   
          y(i + my_rank*blocksize) = x(i)
 100  continue
C
C  Set up   
      d = log_base2(p)
      eor_bit = 1
      and_bits = 1
      do 200 i = 1, d-1
           eor_bit = 2*eor_bit
 200  continue
      do 300 i = 1, d
           and_bits = 2*and_bits
 300  continue
      and_bits = and_bits - 1
C
      do 400 stage = 0 , d-1  
          partner = XOr(my_rank , eor_bit)
          send_offset = And(my_rank , and_bits)*blocksize
          recv_offset = And(partner  , and_bits)*blocksize
C
          commval = 1
          stride = 1
          do 500 i = 1,stage
              commval = commval * 2
 500      continue  
          do 600 i = 1, d-stage
              stride = stride * 2
 600      continue       
          call MPI_TYPE_VECTOR(commval, blocksize,
     +          stride*blocksize, MPI_REAL ,
     +          hole_type, ierr)
          call MPI_TYPE_COMMIT( hole_type, ierr)
C
          call MPI_SEND(y(send_offset), 1, hole_type,
     +         partner, 0, comm, ierr)
          call MPI_RECV(y(recv_offset), 1, hole_type,
     +         partner, 0, comm,  status, ierr)
C
          call MPI_TYPE_FREE( hole_type, ierr)    
C  can build new type during next pass   
          eor_bit = eor_bit /2
          and_bits = and_bits/2
 400  continue
C
      return
      end

File: openMPI/ppmpi_c/chap13/ag_cube_blk.c
/********************************************************************/
void  Allgather_cube(
         float    x[]        /* in  */, 
         int      blocksize  /* in  */, 
         float    y[]        /* out */, 
         MPI_Comm comm       /* in  */) {

    int           i, d, p, my_rank;
    unsigned      eor_bit;
    unsigned      and_bits;
    int           stage, partner;
    MPI_Datatype  hole_type;
    int           send_offset, recv_offset;
    MPI_Status    status;

    int log_base2(int p);

    MPI_Comm_size(comm, &p);
    MPI_Comm_rank(comm, &my_rank);

    /* Copy x into correct location in y */
    for (i = 0; i < blocksize; i++)
        y[i + my_rank*blocksize] = x[i];

    /* Set up */
    d = log_base2(p);
    eor_bit = 1 << (d-1);
    and_bits = (1 << d) - 1;

    for (stage = 0; stage < d; stage++) {
        partner = my_rank ^ eor_bit;
        send_offset = (my_rank & and_bits)*blocksize;
        recv_offset = (partner & and_bits)*blocksize;

        MPI_Type_vector(1 << stage, blocksize, 
            (1 << (d-stage))*blocksize, MPI_FLOAT,
            &hole_type);
        MPI_Type_commit(&hole_type);

        MPI_Send(y + send_offset, 1, hole_type,
            partner, 0, comm);
        MPI_Recv(y + recv_offset, 1, hole_type,
            partner, 0, comm, &status);

        MPI_Type_free(&hole_type);  /* Free type so we  */
                 /* can build new type during next pass */
        eor_bit = eor_bit >> 1; 
        and_bits = and_bits >> 1;
    }
}
