File: openmpi/examples/ppmpi_f/chap13/ag_ring_rdy.f
C
C
C ******************************************************************  
      subroutine Allgather_ring(x, blocksize, y, ring_comm)
      real      x(0:blocksize)         
      integer   blocksize   
      real      y(0:1023)         
      integer   ring_comm
C
      INCLUDE   'mpif.h'
      integer   i, p, my_rank
      integer   successor, predecessor
      integer   send_offset, recv_offset
      integer   status(MPI_STATUS_SIZE)
      integer   ierr
      integer   request(0:127)
C
      call MPI_COMM_SIZE(ring_comm,  p, ierr)
      call MPI_COMM_RANK(ring_comm,  my_rank, ierr)
C
C  Copy x into correct location in y
      do 100 i = 0, blocksize -1
          y(i + my_rank*blocksize) = x(i)
 100   continue
C
      successor = MOD((my_rank + 1) , p)
      predecessor = MOD((my_rank - 1 + p) , p)
C
      do 200 i = 0 , p - 2
          recv_offset =
     +        MOD((my_rank - i - 1 + p) , p)*blocksize
          call MPI_IRECV(y(recv_offset), blocksize,
     +        MPI_REAL , predecessor,
     +        i, ring_comm, request(i), ierr)
 200  continue
C
      call MPI_BARRIER(ring_comm, ierr)
C
      do 300 i = 0 , p - 2
          send_offset = MOD((my_rank - i + p) , p)*blocksize
          call MPI_RSEND(y(send_offset), blocksize, MPI_REAL,
     +        successor, i, ring_comm, ierr)
          call MPI_WAIT( request(i),  status, ierr)
 300  continue
C
      return
      end

File: openMPI/ppmpi_c/chap13/ag_ring_rdy.c
/********************************************************************/
void Allgather_ring(
         float     x[]        /* in  */, 
         int       blocksize  /* in  */, 
         float     y[]        /* out */, 
         MPI_Comm  ring_comm  /* in  */) {

    int         i, p, my_rank;
    int         successor, predecessor;
    int         send_offset, recv_offset;
    MPI_Status  status;
    MPI_Request*  request;
    
    MPI_Comm_size(ring_comm, &p);
    MPI_Comm_rank(ring_comm, &my_rank);

    request = (MPI_Request*) malloc(p*sizeof(MPI_Request));

    /* Copy x into correct location in y */
    for (i = 0; i < blocksize; i++)
        y[i + my_rank*blocksize] = x[i];

    successor = (my_rank + 1) % p;
    predecessor = (my_rank - 1 + p) % p;

    for (i = 0; i < p - 1; i++) {
        recv_offset =
            ((my_rank - i - 1 + p) % p)*blocksize;
        MPI_Irecv(y + recv_offset, blocksize, MPI_FLOAT,
            predecessor, i, ring_comm, &(request[i]));
    }

    MPI_Barrier(ring_comm);

    for (i = 0; i < p - 1; i++) {
        send_offset = ((my_rank - i + p) % p)*blocksize;
        MPI_Rsend(y + send_offset, blocksize, MPI_FLOAT,
            successor, i, ring_comm);
        MPI_Wait(&(request[i]), &status);
    }

}
