File: openmpi/examples/ppmpi_f/chap13/ag_ring_syn.f
C
C
C ******************************************************************  
      subroutine Allgather_ring(x, blocksize, y, ring_comm)
      real      x(0:blocksize)         
      integer   blocksize   
      real      y(0:1023)         
      integer   ring_comm
C
      INCLUDE   'mpif.h'
      integer   i, p, my_rank
      integer   successor, predecessor
      integer   send_offset, recv_offset
      integer   status(MPI_STATUS_SIZE)
      integer   ierr
C
      call MPI_COMM_SIZE(ring_comm,  p, ierr)
      call MPI_COMM_RANK(ring_comm,  my_rank, ierr)
C
C  Copy x into correct location in y
      do 100 i = 0, blocksize -1
          y(i + my_rank*blocksize) = x(i)
 100   continue
C
      successor = MOD((my_rank + 1) , p)
      predecessor = MOD((my_rank - 1 + p) , p)
C
      do 200 i = 0 , p - 2  
         send_offset = MOD((my_rank - i + p) , p)*blocksize
         recv_offset =
     +       MOD((my_rank - i - 1 + p) , p)*blocksize
         if (MOD(my_rank , 2) .EQ. 0) then
            call MPI_SSEND(y( send_offset), blocksize, MPI_REAL ,
     +         successor, 0, ring_comm, ierr)
            call MPI_RECV(y(recv_offset), blocksize, MPI_REAL ,
     +         predecessor, 0, ring_comm,  status, ierr)
         else
            call MPI_RECV(y(recv_offset), blocksize, MPI_REAL ,
     +         predecessor, 0, ring_comm,  status, ierr)
            call MPI_SSEND(y( send_offset), blocksize, MPI_REAL ,
     +         successor, 0, ring_comm, ierr)
         endif
 200  continue
      return
      end

File: openMPI/ppmpi_c/chap13/ag_ring_syn.c
/********************************************************************/
void Allgather_ring(
         float     x[]        /* in  */, 
         int       blocksize  /* in  */, 
         float     y[]        /* out */, 
         MPI_Comm  ring_comm  /* in  */) {

    int         i, p, my_rank;
    int         successor, predecessor;
    int         send_offset, recv_offset;
    MPI_Status  status;
    
    MPI_Comm_size(ring_comm, &p);
    MPI_Comm_rank(ring_comm, &my_rank);

    /* Copy x into correct location in y */
    for (i = 0; i < blocksize; i++)
        y[i + my_rank*blocksize] = x[i];

    successor = (my_rank + 1) % p;
    predecessor = (my_rank - 1 + p) % p;

    for (i = 0; i < p - 1; i++) {
        send_offset = ((my_rank - i + p) % p)*blocksize;
        recv_offset = 
            ((my_rank - i - 1 + p) % p)*blocksize;
        if ((my_rank % 2) == 0){ /* Even ranks send first */
            MPI_Ssend(y + send_offset, blocksize, MPI_FLOAT, 
                successor, 0, ring_comm);
            MPI_Recv(y + recv_offset, blocksize, MPI_FLOAT,
               predecessor, 0, ring_comm, &status);
        } else {  /* Odd ranks receive first */
            MPI_Recv(y + recv_offset, blocksize, MPI_FLOAT,
               predecessor, 0, ring_comm, &status);
            MPI_Ssend(y + send_offset, blocksize, MPI_FLOAT, 
                successor, 0, ring_comm);
        }
    }
}
