File: openmpi/examples/ppmpi_f/chap10/sort_4.f
C
C
C ****************************************************************  
       subroutine Find_alltoall_send_params(local_keys,
     +     send_counts, send_displacements, p)
      integer  local_keys(0:1000)
C 63 below assumes max processors = 64.  change if needed
      integer send_counts(0:63)
      integer send_displacements(0:63)     
      integer p
      integer cutoff
      integer i, j
      INCLUDE 'sort_4f.h'
C
C  Take care of process 0   
      j = 0
      send_displacements(0) = 0
      send_counts(0) = 0
      cutoff = Find_cutoff(0, p)
C  Key_compare > 0 if cutoff > key   
      do while ((j .LT. local_keys(list_size)) .AND.
     +     (Key_compare( cutoff, local_keys(keys+j))
     +             .GT. 0)) 
          send_counts(0) = send_counts(0) + 1
          j = j + 1
      end do
C
C  Now deal with the remaining processes   
      do 100  i = 1 , p -1
          send_displacements(i) =
     +         send_displacements(i-1) + send_counts(i-1)
          send_counts(i) = 0
          cutoff = Find_cutoff(i, p)
C  Key_compare > 0 if cutoff > key   
          do while ((j .LT. local_keys(list_size))
     +         .AND. (Key_compare( cutoff, local_keys(keys+j))
     +                .GT. 0)) 
              send_counts(i) = send_counts(i) + 1
              j = j + 1
          end do
 100  continue
      return
      end

File: openMPI/ppmpi_c/chap10/sort_4.c
/******************************************************************/
void Find_alltoall_send_params(
         LOCAL_LIST_T* local_keys         /* in  */,
         int*          send_counts        /* out */, 
         int*          send_displacements /* out */) {
    KEY_T cutoff;
    int i, j;

    /* Take care of process 0 */
    j = 0;
    send_displacements[0] = 0;
    send_counts[0] = 0;
    cutoff = Find_cutoff(0);
    /* Key_compare > 0 if cutoff > key */
    while ((j < List_size(local_keys)) &&
           (Key_compare(&cutoff,&List_key(local_keys,j)) 
                > 0)) {
        send_counts[0]++;
        j++;
    }

    /* Now deal with the remaining processes */
    for (i = 1; i < p; i++) {
        send_displacements[i] = 
            send_displacements[i-1] + send_counts[i-1];
        send_counts[i] = 0;
        cutoff = Find_cutoff(i);
        /* Key_compare > 0 if cutoff > key */
        while ((j < List_size(local_keys)) &&
               (Key_compare(&cutoff,&List_key(local_keys,j)) 
                   > 0)) {
            send_counts[i]++;
            j++;
        }
    }
}
